# til-template

## 오늘 내가 배운 것들(Today I Learned)

### [6월 둘째주, 10주차] : Spring

24.06.05 네트워킹데이

24.06.04 스프링 기초(스프링 셋팅, 빈 개념)

24.06.03 DB-express 연결


### [6월 셋째주, 11주차] : React, Javascript

24.06.14 딥다이브

24.06.13 USER API 구현

24.06.12 스프링부트(빈 생명주기, 빈 스코프, JPA)

24.06.11 DB-express 연결, USER API 구현

24.06.10 팀 페이지 꾸미기, 팀 스터디 논의하기


### [6월 넷째주, 12주차] : java

24.05.24 

24.05.23 자바 스레드 과제

24.05.22 자바 이론

24.05.21 2주차 3번, 자바 스레드 예습

24.05.20 6주차 과제 수행


### [6월 다섯째주, 13주차] : java

24.05.24 Java 직렬화(Serialization)와 역직렬화(Deserialization) (https://www.notion.so/goorm/Java-Serialization-Deserialization-1adcb12430b0459eb939e6c0139e8494)

24.05.23 자바 스레드 과제

24.05.22 자바 이론

24.05.21 2주차 3번, 자바 스레드 예습

24.05.20 6주차 과제 수행
