# til-template

## 오늘 내가 배운 것들(Today I Learned)

### [5월 첫째주, 5주차] : React

24.05.03 클로저 사용 시 장단점 (https://www.notion.so/goorm/a04176f6cd6549abbbffc1322f083b99)

24.05.02 리액트 기초 이론


### [5월 둘째주, 6주차] : React, Javascript

24.05.10 2주차 3번

24.05.09 네트워킹데이 참석

24.05.08 React 응용 이론

24.05.07 2주차 3번


### [5월 셋째주, 7주차] : java

24.04.17 OOP와 추상화, 캡슐화 정의 & 차이점 (https://www.notion.so/goorm/OOP-d626db6e79f2404bb2396699334ac670)

24.05.16 자바 이론

24.05.14 2주차 3번

24.05.13 2주차 3번


### [5월 넷째주, 8주차] : java

24.05.24 Java 직렬화(Serialization)와 역직렬화(Deserialization) (https://www.notion.so/goorm/Java-Serialization-Deserialization-1adcb12430b0459eb939e6c0139e8494)

24.05.23 자바 스레드 과제

24.05.22 자바 이론

24.05.21 2주차 3번, 자바 스레드 예습

24.05.20 6주차 과제 수행


### [5월 다섯째주, 9주차] : DB

24.05.31 

24.05.30 

24.05.29 데이터베이스 기초(MySQL)

24.05.28 자바 스레드 과제

24.05.27 자바 스레드 과제
