# TIL Template

## 날짜: 2024-04-23

### 스크럼
- 학습 목표 1 : https://www.notion.so/goorm/24-04-23-2214a1322d0b40a7bafb6798a8456d04?pvs=4
- 학습 목표 2
- 학습 목표 3

### 새로 배운 내용
#### 주제 1: GitHub 기초 명령어, 심화 명령어
- 깃헙에 커밋하는 방법
- 브랜치 생성하고 관리하는 방법
- 원격 저장소 관리하는 방법

#### 주제 2: 주제에 대한 설명
- 깃헙 기초 익히기
- 깃헙 브랜치와 머지(병합) 익히기

### 오늘의 도전 과제와 해결 방법
- 도전 과제 1: 원격 저장소를 지정해서 파일 생성, 커밋하고 업로드 하기/remote 잘못했을 때 git remote move origin 입력하기
- 도전 과제 2: 자기 PR하는 방법 숙지하기/브랜치 상태 확인할 때 git log --oneline --graph --all --decorate 입력하기

### 오늘의 회고
- 깃헙 처음 쓴다지만 생각보다 어렵다
- 배워가는 건 많았다. 깃헙 커밋하는 걸 몇 번 더 하면 익숙해질 것 같다.

### 참고 자료 및 링크
- https://edu.startupcode.kr/kakao-jeju
- [링크 제목](URL)
