# TIL Template

## 날짜: 2024-04-23

### 스크럼
- 학습 목표 1 : https://www.notion.so/goorm/24-04-23-2214a1322d0b40a7bafb6798a8456d04?pvs=4
- 학습 목표 2
- 학습 목표 3

### 새로 배운 내용
#### 주제 1: GitHub 기초 명령어, 심화 명령어
- 깃헙에 커밋하는 방법
- 브랜치 생성하고 관리하는 방법
- 원격 저장소 관리하는 방법

#### 주제 2: 주제에 대한 설명
- 상세 내용 1
- 상세 내용 2

### 오늘의 도전 과제와 해결 방법
- 도전 과제 1: 도전 과제에 대한 설명 및 해결 방법
- 도전 과제 2: 도전 과제에 대한 설명 및 해결 방법

### 오늘의 회고
- 오늘의 학습 경험에 대한 자유로운 생각이나 느낀 점을 기록합니다.
- 성공적인 점, 개선해야 할 점, 새롭게 시도하고 싶은 방법 등을 포함할 수 있습니다.

### 참고 자료 및 링크
- [링크 제목](URL)
- [링크 제목](URL)
